{
  "name": "nero-bot",
  "version": "0.0.0",
  "description": "A Discord bot, personalized as Nero from Fate/EXTRA",
  "main": "NeroBot/run.js",
  "scripts": {
    "start": "node NeroBot/run.js"
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "pg": "7.4.0",
    "request": "2.83.0"
  }
}
